@charset "utf-8";
@import url(style);
body{
  color: @blockColor;
}
.main .top{
  display: flex;
  align-items: center;
  width: 1190px;
  height: 100px;
  margin: 0px auto;
  .logo{
    flex:1;
  }
  .serch{
    flex: 2;
    display: flex;
    justify-content: center;
    .serch-input{
      width: 300px;
      height: 40px;
      padding: 0 10px;
      border:1px solid #eeeeee;
    }
    .serchBut{
      width: 80px;
      height: 42px;
      border:1px solid @baseColor;
      background: @baseColor;
      color: #fff;
    }
  }
  .Hotline{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size:18px;
  }
  .hotline-num{
    color:@hotColor;
  }
}
.nav-classify{
  width:1190px;
  font-size:14px;
  margin:0 auto;
  .nav{
    display: flex;
    align-items: center;
    .classify-title{
      width: 300px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: @baseColor;
      color:#fff;
    }
    .navLists{
      width:100%;
      display: flex;
      height: 40px;
      line-height: 40px;
      .navList{
        flex:1;
        text-align: center;
        margin-left:10px;
        cursor: pointer;
        a{
          text-decoration: none;
          color:@blockColor;
        }
      }
      .hover{
        border-bottom:2px solid @baseColor;
      }

    }
  }
}

.carousel-wrap {
  position: relative;
  height: 300px;
  width: 100%;
  overflow: hidden;
  // 删除
  background-color: #fff;
}

.slide-ul {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  list-style-type:none;
  li {
    width: 100%;
    height:300px;
    a{
      display: block;
      width:700px;
      height:300px;
      margin: 0 auto;
      img {
        width: 700px;
        height:300px;
      }
    }

  }
}

.carousel-items {
  position: absolute;
  z-index: 10;
  top: 260px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 0;
  span {
    display: inline-block;
    height: 6px;
    width: 30px;
    margin: 0 3px;
    background-color: #b2b2b2;
    cursor: pointer;
  }
  .active {
    background-color:@hotColor;
  }
}
.trading{
  font-size:14px;
  width:1190px;
  margin: 10px auto;
  padding:20px 0;

  .trad-title{
    display: flex;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid blue;
    margin-bottom:10px;
    .tradName{
      color:blue;
      font-size:18px;
    }
    .cardNameList{
      display: flex;
      margin-left:10px;
      .cardName{
        margin-left:10px;
      }
    }
  }
}


