body,ul,li a,h3{
	padding:0px;
	margin:0px;
	font-size:10px;
}
a{
	text-decoration: none;
    color: #000;
}
.rise{
	color:#ec5c5c;
}
.drop{
	color:#49a02e;
}
.main{
	background:#f4f4f4;
}
.main .title{
    text-align: center;
    border-bottom: 1px solid #cecaca;
    display: flex;
    justify-content: center;
    position: relative;
    background:#fff;
		height: 50px;
}
.left_return{
   position: absolute;
   top:9px;
   left:10px;
}
.main .title h3{
    height: 50px;
    line-height: 50px;
    font-size: 20px;
}
#app{

	padding-top: 10px;
}
.tranlist{
	padding: 5px 0px;
	margin-bottom:10px;
	background:#fff;
}

.tran_top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 15px 5px;
}
.tran_three{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 15px 0px;
}
.tranlist .tran_top .tran_name{
	font-size: 18px;
	font-weight: 500;
	padding-right: 5px;
}
.tranlist .tran_top .tran_sales,.jy_bt{
	color:#ddd;
}
.max_price,.min_price{
	color:#999;
}
.tranlist .tran_two{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 15px 0;
    border-top: 1px solid #f4f4f4;
    color: #ddd;
}
.parameter{
	padding-right: 10px;
	line-height: 25px;
}
.tranlist .tran_four{
    display: flex;
    align-items: center;
}
.tranlist .tran_four img{
	width: 20px;
	height: 16px;
}
.pagebtn{
    margin: 10px 15px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background: #eee;
}
.tranlist .tran_four b{
	font-size: 20px;
}
/*详情*/

.chart{
	    margin: 20px 0px;
    padding: 10px 10px;
    background: #fff;
}
.chart .chartprice{
    padding: 0px 5px;
    border-left: 3px solid #31a8f8;
    margin-bottom: 10px;
}
.chart .chartsale{
    padding: 0px 5px;
    border-left: 3px solid #999999;
    margin-bottom: 10px;
}
#container,#container2{
	width:100%;
	height:260px;
	margin-bottom:20px;
}
