管理bug工具地址:https://124.166.246.120/mantisbt/view_all_bug_page.php?page_number=1


耐装网网址
www.nz826.com（正式网域名）mm:nz123qwejsb
http://124.166.246.120:7000/nzw/（测试网）
http://124.166.246.120:7000/nzw/systemadmin（测试网 后台地址）
后台用户名：admin密码:admin123

耐耐网测试前台：http://ceshi.nainaiwang.com
后台：http://ceshi.nainaiwang.com/nnys-admin/index/index
耐耐网正式
后台：https://www.nainaiwang.com/nnys-admin/login/login   (账号：admin  密码:nnys*#045016)前台：www.nainaiwang.com

测试网后台管理员账号：admin  123456

正式的：用户名和密码： ducong   js123456

耐耐咨讯网
http://info.nainaiwang.com/


genymotion模拟器
user:ducong123
password:ducong123456789

//编辑测试nn2地址
http://192.168.13.4/ducong/nn2
用户名：dc mm:dc123456
//接口存储网址
http://192.168.11.5:8080
//山城速购本地测试网址
http://192.168.13.4/ducong/scsg/
//山城速购，测试网址
前台：sg.nainaiwang.com
后台：sg.nainaiwang.com/systemamdin
账号：admin123   mm:nnys123456
商户后台：sg.nainaiwang.com/systemseller
测试商户账号：ceshi mm:as123456
前台账号：18935193539 mm:as123456
 山城速购后台密码
admin123
scsg811

打印按钮，只打印页面内容（不包含打印按钮）
<input type="button" onclick="javascript:this.style.display=this.style.display=='none'?'':'none';if (window.print != null) { window.print(); } else {alert('没有安装打印机'); }" value="打印"> 

教师资格证：
http://www.ntce.cn/


耐耐网修改，
1在个人中心，交易管理――发布产品增加（1竞价拍卖 2 一口价）报盘模式。 
2 增加产品发布页面（1）auctionOffer.tpl (其中包含了product2.tpl) (2)priceoffer.tpl (其中包含了product3.tpl)
3 前台交易中心―offerlist.tpl 中报盘类型增加（1竞价拍卖 2 一口价）
4 增加offerdetails2.tpl (在详情基础上，增加报价按钮，增加最高报价的显示)

C:\Users\Administrator.PC-201705041613.000\AppData\Roaming\npm

仓库管理地址
仓库管理（分仓库单独管理）shop.cqquality.com/Store仓库编号+密码（初始：1234）
仓库总管理（最高权限）shop.cqquality.com/admin用户名：admin    密码：1234
仓库管理（商家登录）shop.cqquality.com用户名：商户号  默认密码123456

https://www.nainaiwang.com/offers/offerdetails2/id/11736/pid/11732

https://www.nainaiwang.com/offers/offerdetails/id/11760/pid/11757

禅道，项目管理平台
http://project.nainaiwang.com/zentao/project-story-1.html###
http://project.nainaiwang.com/zentao/my/
账号：dcong 密码Mypassword
 
//微信小程序账号和密码
使用如下账号登陆??https://mp.weixin.qq.com/?

账号：smch_xcx@nainaiwang.com ?密码：Smch123456

然后使用自己的微信扫码、确认即可

企业邮箱
登陆 https://exmail.qq.com/
杜聪：账户：dcong@nainaiwang.com  密码：Ducong123456

微信公众号（服务号）
https://mp.weixin.qq.com/
nainaiyunshang  nnys20150515


微信小程序
账号：447639952@qq.com
密码：ducong123456

github公用仓库
https://github.com/nainaiCloud

接口仓库
http://172.16.3.88:8080/swagger-ui.html#/
https://shop.nainaiwang.com/swagger-ui.html#

/ordersell/findorderSell
/productOffer/findProductOfferStatistics
点击进去后，调用第二个接口，把第一个接口拿到的数据带过去就好了
attrJson如果为空的话就是没有属性

/ordersell/findorderSell 这个接口应该是传入productId（商品id）然后返回该商品的各种属性，和改

耐耐微信号
开发者ID(AppID)：wxdd9956570bbb62d7

//微信公众号支付步骤
https://blog.csdn.net/javaYouCome/article/details/79473743 

//mock.js虚拟数据
http://192.168.13.4:3000
账号你的qq邮箱，密码123456
 

